let days = 10; // Дней в периоде
let evenDayAmount = 200; // Количество протеина в чётные дни
let oddDayAmount = 100; // Количество протеина в нечётные дни
let total = 0; // Общее количество протеина
let sumEven = 0; // Сумма четных дней в периоде
let sumOdd = 0; // Сумма нечетных дней в периоде

for (let i = 1; i <= days; i++) {
  if (i % 2 === 0) {
  sumEven ++;
} else {
  sumOdd ++;
}
}
 total = sumEven*evenDayAmount + sumOdd*oddDayAmount;
 

/* Техническое задание

Мяу! Программа должна считать сколько протеина я должен выпить за весь тренировочный период.

В чётные дни я пью 200 грамм. В нечётные 100 грамм.

Количество дней хранится в переменной days, количество протеина для приёма в чётный день — в переменной evenDayAmount, протеин в нечётный день — в переменной oddDayAmount, а результат необходимо записать в переменную total, которая уже задана.

*/
