let calculateDeposit = function (deposit, percent, months, capitalization) {
  
    let summa;
    
    if(capitalization){
      let capDeposit = 0;
      
      for(let i = 1; i <= months; i++){
        capDeposit += (deposit + capDeposit) / 100 * percent / 12; 
      }
      summa = deposit + capDeposit; 
    }else{
      summa = (deposit / 100 * percent / 12 * months) + deposit;
    }
    return Math.floor(summa);
  };
  
  
  /* Техническое задание
  
  Мяу! Мне нужно посчитать, сколько я накоплю, если положу деньги в банк на разных условиях. Оформи программу, как функцию calculateDeposit с четырьмя параметрами:
  
  1. начальная сумма депозита;
  2. процент годовых (число от 0 до 100);
  3. срок вклада в месяцах;
  4. с капитализацией процентов или нет (флаг с булевым значением).
  
  Функция должна возвращать итоговую сумму депозита, округлённую до рублей с помощью Math.floor. Название параметров используй любые.
  
  Если вклад простой, то процент годовых делится на 12 и умножается на срок вклада, а затем начальная сумма увеличивается на посчитанный процент.
  
  Вклад с капитализацией считается сложнее: каждый месяц к сумме депозита прибавляются накопленный за месяц процент годовых (не забывай делить процент на 12), а процент следующего месяца считается уже от увеличенной суммы депозита.
  
  */
  