let getYears = function (yearStart, yearFinish, sumYear) {
    let years = [];
  
    for (let i = yearStart; i <= yearFinish; i++) {
      year = i.toString();
      
      if (+year[0] + +year[1] + +year[2] + +year[3] === sumYear) {
        years.push(i);
      }
    }
    
    return years;
  }
  
  
  /* Техническое задание
  
  Мяу! Напиши программу getYears, которая будет возвращать массив с подходящими датами для Олимпиады.
  
  Функция должна принимать на вход три параметра. Первый параметр — год, с которого нужно начать вести отсчёт (включительно). Второй — год, которым этот отсчёт надо закончить (включительно). Третий — число, которое обозначает сумму цифр в номере года.
  
  Названия параметров могут быть любыми.
  
  Годы в массиве должны быть числами и располагаться по возрастанию, от меньшего к большему.
  
  */
  